<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japas Project Logs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4faff;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #007acc;
      color: white;
      padding: 1rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    header img {
      height: 60px;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .category {
      margin-top: 2rem;
    }
    h2 {
      color: #005f99;
      border-bottom: 2px solid #cce7ff;
      padding-bottom: 0.5rem;
    }
    .report {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #007acc;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .report a {
      text-decoration: none;
      color: #007acc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="japas_logo.png" alt="Japas Logo" />
    <div>
      <h1>Japas Project Logs</h1>
      <p>Public Maintenance and Site Visit Reports</p>
    </div>
  </header>

  <div class="container">
    <div class="category">
      <h2>Monthly Maintenance</h2>
      <div class="report">
        <p><strong>Title:</strong> Regreasing of Condenser Pumps at Hann Casino Resort (T4)</p>
        <p><strong>Date:</strong> February 14, 2025</p>
        <p><a href="b98e20c1-09ee-4c99-96db-44657d152909.pdf" download>📄 Download Report (PDF)</a></p>
      </div>
    </div>
  </div>
</body>
</html>
